<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

    <Button
        android:id="@+id/mod_1"

        android:gravity="center"
        android:text="每行 2 2 排列"

        android:layout_width="0dip"
        android:layout_height="0dip"

        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"

        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mod_2"

        android:gravity="center"
        android:text="每行 1 3 排列"

        android:layout_width="0dip"
        android:layout_height="0dip"

        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"

        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintTop_toTopOf="@+id/mod_1"
        app:layout_constraintBottom_toBottomOf="@+id/mod_1"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintTop_toBottomOf="@+id/mod_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"

        android:background="#FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>